{
  "name": "status-board-ui",
  "version": "0.0.0-development",
  "description": "Front-end application for Status Board",
  "main": "index.js",
  "repository": "git@github.com:jameswlane/status-board-ui.git",
  "author": "James W. Lane <james.w.lane@mac.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf node_modules",
    "commit": "git-cz",
    "commitmsg": "opt --in commit-msg --exec \"commitlint -e $GIT_PARAMS\"",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "coverage:report": "coveralls",
    "precommit": "lint-staged && opt --in pre-commit --exec \"yarn verify\"",
    "semantic-release": "semantic-release",
    "setup": "npm i -g npmvet david nsp depcheck types-checker commitizen semantic-release-cli all-contributors-cli",
    "test": "jest --coverage",
    "test:ci": "jest --maxWorkers=4",
    "test:coverage:ci": "jest --coverage --maxWorkers=4",
    "test:coverage:codecov": "codecov",
    "test:watch": "jest --watch",
    "verify": "yarn verify:npmvet && yarn verify:david && yarn verify:nsp && yarn verify:tscheck && yarn tslint && yarn test",
    "verify:offline": "yarn verify:npmvet && yarn test",
    "verify:ci": "yarn verify:npmvet && yarn verify:nsp && yarn test:ci",
    "verify:check": "depcheck",
    "verify:david": "david",
    "verify:npmvet": "npmvet --renderer ci --strict",
    "verify:nsp": "nsp check --output summary",
    "concat": "node ./scripts/concat.js",
    "copy": "node ./scripts/copy.js",
    "stylus": "mkdir lib/stylesheets && yarn stylus:application && yarn stylus:log",
    "stylus:application": "stylus ./src/stylesheets/application.styl -o ./lib/stylesheets/application.css --include ./node_modules/nib/lib",
    "stylus:log": "stylus ./src/stylesheets/log-viewer.styl -o ./lib/stylesheets/log-viewer.css --include ./node_modules/nib/lib"
  },
  "devDependencies": {
    "@commitlint/cli": "6.0.4",
    "@commitlint/config-conventional": "6.0.2",
    "all-contributors-cli": "4.10.1",
    "codecov": "^3.0.0",
    "commitizen": "2.9.6",
    "concat": "1.0.3",
    "coveralls": "3.0.0",
    "cz-conventional-changelog": "2.1.0",
    "husky": "0.14.3",
    "jest": "22.1.4",
    "lint-staged": "6.1.0",
    "ncp": "2.0.0",
    "nib": "1.1.2",
    "opt-cli": "1.6.0",
    "rimraf": "2.6.2",
    "semantic-release": "12.4.1",
    "stylus": "0.54.5",
    "validate-commit-msg": "2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "gridster": "0.5.6",
    "jquery": "3.3.1",
    "moment": "2.20.1",
    "normalize.css": "7.0.0",
    "rickshaw": "1.6.4",
    "spin.js": "git+https://git@github.com/fgnass/spin.js.git#2.0.2",
    "underscore": "1.8.3"
  }
}
